<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="SigmaPHP Application Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <var name="DB_HOST" value="host" />
        <var name="DB_USER" value="user" />
        <var name="DB_PASS" value="pass" />
        <var name="DB_NAME" value="test" />
        <var name="DB_PORT" value="3306" />
    </php>
</phpunit>